{
  "name": "@mtb-aggregator/scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build:deps": "pnpm --filter @mtb-aggregator/logging run build",
    "prebuild": "pnpm run build:deps",
    "build": "tsc",
    "start": "node dist/server.js",
    "pretest": "pnpm run build:deps",
    "check:playwright-docker": "bash ../../scripts/check-build-version-sync.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mtb-aggregator/logging": "workspace:*",
    "@sentry/node": "^10.45.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "playwright": "^1.63.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.4"
  }
}